{
  "name": "cardiomyopathy_app_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "unit": "jest"
  },
  "dependencies": {
    "apexcharts": "^3.24.0",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "firebase": "^8.2.6",
    "jquery": "^3.5.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "popper.js": "^1.16.1",
    "sweetalert2": "^10.15.5",
    "vue": "^3.0.0",
    "vue-card-carousel": "^1.0.0",
    "vue-papa-parse": "^2.0.0",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^4.2.0",
    "vue-toasted": "^1.1.28",
    "vue3-apexcharts": "^1.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-rc.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "resolutions": {
    "eslint-loader": "2.1.2"
  }
}
